{
  "name": "chief-of-staff",
  "version": "1.0.0",
  "description": "Your personal Chief of Staff within Roam Research",
  "license": "ISC",
  "author": "Mark Lavercombe",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "node --test tests/**/*.test.mjs",
    "test:security": "node --test tests/security-core.test.mjs",
    "aibom:generate": "node scripts/generate-static-aibom.mjs",
    "build:secure": "npm run test:security && npm run build && npm run aibom:generate",
    "ci": "npm run build:secure"
  },
  "devDependencies": {
    "webpack": "^5.105.1",
    "webpack-cli": "^6.0.1",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "https-browserify": "^1.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "croner": "^9.0.0",
    "izitoast": "^1.4.0"
  }
}
