{
  // Editor tooling only (IntelliSense for .jsx files). The authoritative JSX
  // factory config is the /** @jsx h */ + /** @jsxFrag Frag */ pragmas at the
  // top of each .jsx file — both esbuild-loader (build) and tsx (tests) honor
  // those; tsx does NOT reliably pick up this file's jsxFactory settings.
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Frag",
    "allowJs": true,
    "checkJs": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2020",
    "noEmit": true
  }
}
